APP_ENV=production

APP_DEBUG=true
APP_KEY=base64:dXskrg9fJWjlzNXBAYo12udHFFmlNYsQgvPhSoxVw2U=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-230-178.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d268iu0j2n7660
DB_USERNAME=gyveibqdaqnzxt
DB_PASSWORD=a16bc82197e8e4d9e200686aa1fc56e7ceda0d68cec7f69304a7e2b238706735